# ProjectXYZAutomation

./: pom.xml
src/test/java/com/Automation/ProjectABC/: RunnerTest.java
src/test/java/com/Automation/ProjectABC/Module/: ModuleOne.java
src/test/java/com/Automation/ProjectABC/Utility/: SpreadsheetReader.java  Utility.java
src/test/java/com/Automation/ProjectABC/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/Automation/ProjectABC/stepdefs/: AccountPageDefs.java  BaseDefs.java  HomePageDef.java  LoginPageDef.java  SpreadsheetDef.java  Test1StepDefs.java
src/test/resources/Features/: SeleniumTest.feature  Spreadsheet.feature  abc.feature  abc2.feature
src/test/resources/config/: PageElements.properties  TestConfig.properties  testdata.xlsx
