<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Automation.ProjectABC</groupId>
  <artifactId>ProjectABCAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProjectABCAutomation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <SharedLibrary.Version>1.0</SharedLibrary.Version>
    <Poi.Version>3.12</Poi.Version>
  </properties>


  <build>
  <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>


  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
      <testFailureIgnore>true</testFailureIgnore>
    </configuration>
  </plugin>
  <plugin>
    <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
      <version>2.0.0</version>
     <executions>
      <execution>
        <id>execution</id>
        <phase>verify</phase>
        <goals>
          <goal>generate</goal>
        </goals>
        <configuration>
          <projectName>cucumber-jvm-Graphical-Reporting Example</projectName>
          <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
          <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
          <parallelTesting>false</parallelTesting>

        </configuration>
      </execution>
    </executions>
  </plugin>
</plugins>
        </build>

  <dependencies>

    <dependency>
      <groupId>com.Automation.SharedLibrary</groupId>
      <artifactId>SeleniumLibrary</artifactId>
      <version>${SharedLibrary.Version}</version>
    </dependency>
    <dependency>
      <groupId>com.Automation.SharedLibrary</groupId>
      <artifactId>BrowserLibrary</artifactId>
      <version>${SharedLibrary.Version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${Poi.Version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${Poi.Version}</version>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>
